<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSnNades - Seu Portal de Granadas no Counter-Strike</title>    
    <style>
        @font-face {
            font-family: 'speed';
            src: url(csnnades\site_csnnades\templates\fonts\HighSpeed.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'speed';
        }
        h1 {
            color: #4CAF50;
            margin: 0;
            font-size: 4.5em;
            text-align: center;
            margin-bottom: 20px;
        }
        body {           
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }
        p {
            color: #555;
            font-size: 1.1em;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #1E90FF;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        a:hover {
            color: #0D47A1;
        }
        main {
            /* Adicionando uma borda e espaçamento interno aos elementos de vídeo */
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        h2 {
            /* Adicionando um fundo sutil para destacar os títulos */
            background-color: #f2f2f2;
            padding: 8px;
            border-radius: 4px;
        }

        /* Estilo para os vídeos */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporção 16:9 para manter a consistência */
            overflow: hidden;
        }

        .video-container iframe, .video-container object, .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilo para os links */
        a.video-link {
            display: block;
            margin-top: 10px;
            color: #1E90FF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease; /* Transição suave da cor ao passar o mouse */
        }

        a.video-link:hover {
            color: #0D47A1;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<h2>Cadastrar Granada</h2>
<form method="post" action="{% url 'cadastrar_granada' mapa_slug=mapa_slug %}">
    {% csrf_token %}
    <label for="id_nome_mapa">Nome do Mapa:</label>
    {{ form.nome_mapa }}

    <label for="id_tipo_granada">Tipo de Granada:</label>
    {{ form.tipo_granada }}

    <label for="id_bomb">Localização da Bomba:</label>
    {{ form.bomb }}

    <label for="id_link">Link do Vídeo:</label>
    {{ form.link }}

    <label for="id_descricao">Descrição:</label>
    {{ form.descricao }}

    <button type="submit">Cadastrar Granada</button>
</form>
