<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSnNades - Seu Portal de Granadas no Counter-Strike 2</title>
    <style>
        @font-face {
            font-family: 'speed';
            src: url(csnnades\site_csnnades\templates\fonts\HighSpeed.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'speed';
        }

        h1 {
            color: #4CAF50;
            margin: 0;
            font-size: 4.5em;
            text-align: center;
            margin-bottom: 10px;
        }

        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        p {
            color: #555;
            font-size: 1.1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #1E90FF;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        a:hover {
            color: #0D47A1;
        }

        .map-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .map-link {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            margin-right: 30px;
        }

        .map-name {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 8px 0;
            box-sizing: border-box;
            font-size: 1.0em;
        }

        .map-image {
            width: 100%;
            height: auto;
            max-width: 300px;
            /* Defina o tamanho máximo desejado */
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>

    <header>
        <h1 href="{% url 'home' %}">CSnNades</h1>
        <p>Seu Portal de Granadas no Counter-Strike 2</p>
    </header>

    <main>
        <div class="map-links">
            <a class="map-link" href="{% url 'mirage' %}">
                <div class="map-name">Mirage</div>
                <img class="map-image" src="https://media.moddb.com/images/downloads/1/249/248576/A.png" alt="Mirage">
            </a>
            <a class="map-link" href="{% url 'inferno' %}">
                <div class="map-name">Inferno</div>
                <img class="map-image"
                    src="https://img-cdn.hltv.org/gallerypicture/nnyGiC9yrs0v1-8xLbMluN.jpg?ixlib=java-2.1.0&w=1200&s=63b0dc0448c5128770b3b1586abe98d3"
                    alt="Inferno">
            </a>
            <a class="map-link" href="{% url 'overpass' %}">
                <div class="map-name">Overpass</div>
                <img class="map-image" src="https://static.draft5.gg/news/2023/07/18090850/Overpass-Bombsite-B-CS2.jpg"
                    alt="Overpass">
            </a>
            <a class="map-link" href="{% url 'nuke' %}">
                <div class="map-name">Nuke</div>
                <img class="map-image" src="https://escorenews.com/media/news/pic-20230630-1536x864-2159679631.png"
                    alt="Nuke">
            </a>
            <a class="map-link" href="{% url 'vertigo' %}">
                <div class="map-name">Vertigo</div>
                <img class="map-image"
                    src="https://img-cdn.hltv.org/gallerypicture/QBFVAZo3nFFwbt3sodMgIS.png?ixlib=java-2.1.0&w=1200&s=9f0d6d8b343ce00f5307aebb9b2c8c3c"
                    alt="Vertigo">
            </a>
            <a class="map-link" href="{% url 'anubis' %}">
                <div class="map-name">Anubis</div>
                <img class="map-image"
                    src="https://s2-ge.glbimg.com/gEATSZslQ_rX--ziWT_NfK0UGLU=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/2/u/PSygwxQWCWYVWBb6hJfw/bomb-a-ancient-cs2.png"
                    alt="Anubis">
            </a>
            <a class="map-link" href="{% url 'ancient' %}">
                <div class="map-name">Ancient</div>
                <img class="map-image"
                    src="https://s2-ge.glbimg.com/2uOPA8XzFmH41MjSNkBBPNjaceo=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/A/J/lNTTNASBSgBbhcfUp9FA/ancient-cs2-1.png"
                    alt="Ancient">
            </a>
        </div>
    </main>

</body>

</html>